# -*- coding: utf-8 -*-
'''
*--------------------------- DataLoaderEMPAD.py ------------------------------*
加载 FEI Electron Microscope Pixel Array Detector (EMPAD) 文件的数据。

由于 4D-STEM 的数据集一般都很大，所以应当使用异步或并发的方式调用。在这里，我们使用生
产者-消费者模型，每次将读取一张衍射图样，并将其放入队列中，以供后续其他线程取用(例如将
这张衍射图样写入 HDF5 文件中，以及实时计算预览的虚拟成像)。

作者：          胡一鸣
创建时间：      2021年12月15日
*--------------------------- DataLoaderEMPAD.py ------------------------------*
'''

